node js is server run time environment  of JavaScript.
build in chrome v8 engine
features:
.asynchronous and non blocking
.single-threaded event loop: handles many operations using a main function
.high performance
.cross platform
.npm (node package manager)
.JavaScript everywhere
.rich ecosystem
.js everywhere
.rich ecosystem
.built in modules

Advantages:
⦁	fast execution
⦁	real-time
⦁	single language for frontend and backend
⦁	module Architecture - handles a big program as small chunks of codes.
⦁	large community
⦁	scalability
⦁	JSON support

node.js Modules:
1.core module
2.local module
3.third-party module

⦁	core modules
 this are build in into node js
 fs:file system
http:create server and handle
path:handle file paths
url:parse url
os:used get operating system info
events:handle custom events


1. fs:
used to interact with file system-reading/writing files

common methods:
fs.mkdir():create directory
fs.writeFile():create and write to a file
fs.appendFile():append data to a file
fs.readFile():read data from a file
fs.unlink():delete a file
fs.rmdir():remove a directory


writeFile is asynchronous and non-blocking method
writeFileSync is synchronous and blocking method




2. http: 
used to create servers
to handle request of clients and to send response.

basic methods :
http.createServer()
Req(incoming request)
Res(outgoing request)


3. path
helps work with file and directory

4. Os
console.log(os.type());
console.log(os.platform());
console.log(os.arch());
console.log(os.freemem());
console.log(os.totalmem());



5. url
to take specific details of our urls.

common methods:
new URL()
.hostname, .pathname, .searchParams